QFT
TFT
bosonic
eq
fermionic
Goldstone's
Renormalisation
renormalisation
perturbative
Feynman
Minkowski
Villars
unrenormalised
perturbatively
Jens
MeV
RGE
Wetterich
Jungnickel
discretised
discretisation
mathcal
SU
QCD
Lagrangians
Goldstone
Matsubara
Grassmann
tanh
cosh
coth
RGEs
QED
Abelian
Grassmanian
nonperturbative
Callan
Symanzik
Noether
Noether's
Heisenberg's
gluons
chromodynamics
Heaviside
pseudocode
stepsize
instanton
deconfinement
stepsizes
gnuplot
and
Wikipedia
C
Glesaaen
Rylund
diagrammic
mesonic
Polyakov
